<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turnero</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header">
        <h1>Notificaciones</h1>
    </div>

    <div class="container">
        <div class="notification">
            <h2>Título de la Notificación 1</h2>
            <p>Este es el mensaje de la primera notificación.</p>
        </div>

        <div class="notification">
            <h2>Título de la Notificación 2</h2>
            <p>Este es el mensaje de la segunda notificación.</p>
        </div>

        <!-- Puedes añadir más notificaciones aquí -->
    </div>

    <div class="footer">
        <p>&copy; 2024 Tu Empresa. Todos los derechos reservados.</p>
    </div>
</body>
</html>
